#,Combination Name,"Label Array [N, Sa, Sw, I, H, T, F]"


1,Purely Normal,"[1, 0, 0, 0, 0, 0, 0]"
2,Harmonics,"[0, 0, 0, 0, 1, 0, 0]"
3,Transient,"[0, 0, 0, 0, 0, 1, 0]"
4,Flicker,"[0, 0, 0, 0, 0, 0, 1]"
5,Harmonics + Transient,"[0, 0, 0, 0, 1, 1, 0]"
6,Harmonics + Flicker,"[0, 0, 0, 0, 1, 0, 1]"
7,Transient + Flicker,"[0, 0, 0, 0, 0, 1, 1]"
8,Harmonics + Transient + Flicker,"[0, 0, 0, 0, 1, 1, 1]"
9,Pure Sag,"[0, 1, 0, 0, 0, 0, 0]"
10,Sag + Harmonics,"[0, 1, 0, 0, 1, 0, 0]"
11,Sag + Transient,"[0, 1, 0, 0, 0, 1, 0]"
12,Sag + Flicker,"[0, 1, 0, 0, 0, 0, 1]"
13,Sag + Harmonics + Transient,"[0, 1, 0, 0, 1, 1, 0]"
14,Sag + Harmonics + Flicker,"[0, 1, 0, 0, 1, 0, 1]"
15,Sag + Transient + Flicker,"[0, 1, 0, 0, 0, 1, 1]"
16,Sag + Harmonics + Transient + Flicker,"[0, 1, 0, 0, 1, 1, 1]"
17,Pure Swell,"[0, 0, 1, 0, 0, 0, 0]"
18,Swell + Harmonics,"[0, 0, 1, 0, 1, 0, 0]"
19,Swell + Transient,"[0, 0, 1, 0, 0, 1, 0]"
20,Swell + Flicker,"[0, 0, 1, 0, 0, 0, 1]"
21,Swell + Harmonics + Transient,"[0, 0, 1, 0, 1, 1, 0]"
22,Swell + Harmonics + Flicker,"[0, 0, 1, 0, 1, 0, 1]"
23,Swell + Transient + Flicker,"[0, 0, 1, 0, 0, 1, 1]"
24,Swell + Harmonics + Transient + Flicker,"[0, 0, 1, 0, 1, 1, 1]"
25,Pure Interruption,"[0, 0, 0, 1, 0, 0, 0]"
26,Interruption + Harmonics,"[0, 0, 0, 1, 1, 0, 0]"
27,Interruption + Transient,"[0, 0, 0, 1, 0, 1, 0]"
28,Interruption + Flicker,"[0, 0, 0, 1, 0, 0, 1]"
29,Interruption + Harmonics + Transient,"[0, 0, 0, 1, 1, 1, 0]"
30,Interruption + Harmonics + Flicker,"[0, 0, 0, 1, 1, 0, 1]"
31,Interruption + Transient + Flicker,"[0, 0, 0, 1, 0, 1, 1]"
32,Interruption + Harmonics + Transient + Flicker,"[0, 0, 0, 1, 1, 1, 1]"